<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <h1>Title for Portfolio</h1>

    <a href="">Home</a>
    <a href="">Case Studies</a>
    <a href="">About</a>

    <h2>Logo and Graphics</h2>
    <h2>Typography</h2>
    <h2>Colors</h2>
    <h2>Buttons and Boxes</h2>
        
    <h3>This is a third level subheading</h3>

    <p> There's a lot going on here, but I"m trying to get it right! Wish me all the luck!!</p>

    <img src="media/LogoLeaf.png">
    <p>This is the logo of the website. Use sparingly.</p>

    <img src="media/beach-leaf.jpg">
    <p>This is a pic of a leaf on the beach; a project I didn't do.</p>

    <img src="media/fall-leaf.jpg">
    <p>This is a pic of autumn. It makes me smile.</p>

    <img src="media/leaf.jpg">
    <p>This is a pic of a leaf.</p>

    <img src="media/maple-leaf.jpg">
    <p>This is a pic of a maple leaf.</p>


</body>
